[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Tower.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Projectiles/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Tower.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 12 )

[sub_resource type="CircleShape2D" id=2]
radius = 128.0

[node name="Tower" type="Node2D"]
script = ExtResource( 1 )
rateOfFire = 0.5
projectileType = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 12, 12 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]

[node name="Detection Mouse" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Mouse"]
position = Vector2( 12, 12 )
shape = SubResource( 1 )

[node name="Detection Enemy" type="Area2D" parent="."]

[node name="Range" type="CollisionShape2D" parent="Detection Enemy"]
position = Vector2( 12, 12 )
shape = SubResource( 2 )
[connection signal="area_entered" from="Detection Enemy" to="." method="_on_Detection_Enemy_area_entered"]
[connection signal="area_exited" from="Detection Enemy" to="." method="_on_Detection_Enemy_area_exited"]
